JWT_PRIVATE_KEY=firstofzen
GG_CLIENT_ID=1094721977853-r6ve3sn0qm6lr5kpoq6t2n2i2llnonvs.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_REDIRECT_URL=http://localhost:1111/login/callback/google
SCYLLA_CLUSTER=localhost:9042
CLIENT_404_URL=http://localhost:3000/404
CLIENT_URL=http://localhost:3000
CLIENT_FALLBACK_URL=http://localhost:3000/fallback
SERVER_URL=http://localhost:1111